# ADF

./: ADF.Core.sln  ADF.sln
ADF/: ADF.App.csproj  ADF.CoreApi.csproj  ADFDbContext.cs  Program.cs  Startup.cs  appsettings.json
ADF.Common/: ADF.Common.csproj
ADF.Common/DB/: AppSecretConfig.cs
ADF.Common/Helper/: Appsettings.cs  DateHelper.cs  UtilityConvertor.cs
ADF.Common/Logging/: Log4NetLogger.cs  Log4NetProvider.cs
ADF.Core.Model/: MessageModel.cs  PageModel.cs
ADF.Core.Model/Contract/: MessageModel.cs
ADF.Core.Model/Entities/: BaseEntity.cs  Customer.cs  Family.cs  IBaseEntity.cs  Member.cs  Modules.cs  Order.cs  OrderDetails.cs  Permission.cs  Product.cs  ProductCategory.cs  Role.cs  RoleModulePermission.cs
ADF.Core.Repository/: ADF.Core.Data.csproj  ADF.Core.Repository.csproj  ADFDbContext.cs  BaseRepository.cs  DatabaseInitializer.cs  FamilyRepository.cs  MemberRepository.cs  OrderRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
ADF.Core.Repository/Interface/: IBaseRepository.cs  IFamilyRepository.cs  IMemberRepository.cs  IOrderRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
ADF.Core.Repository/Migrations/: 20200615083250_ADFInitial.Designer.cs  20200615083250_ADFInitial.cs  20201209083056_ADFinitial.Designer.cs  20201209083056_ADFinitial.cs  20201210075903_ADFInit.Designer.cs  20201210075903_ADFInit.cs  ADFDbContextModelSnapshot.cs
ADF.Core.Services/: ADF.Core.Services.csproj  AccountService.cs  BaseServices.cs  OrderService.cs  ProductCategoryService.cs  ProductService.cs  RoleModulePermissionService.cs  Service.cs
ADF.Core.Services/Interface/: IAccountService.cs  IBaseServices.cs  IOrderService.cs  IProductCategoryService.cs  IProductService.cs  IRoleModulePermissionService.cs  IService.cs
(+44 files in other folders)
