<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ADF.Core.Model\ADF.Core.Model.csproj" />
    <ProjectReference Include="..\ADF.Core.Repository\ADF.Core.Repository.csproj" />
  </ItemGroup>

</Project>
