<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ADF.Core.Model\ADF.Core.Model.csproj" />
    <ProjectReference Include="..\ADF.Core.Repository\ADF.Core.Data.csproj" />
  </ItemGroup>

</Project>
